<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Kursplaneringsprojekt</title>
</head>
<body>
<header>
    <!-- Navigation bar -->
</header>  
<main>
    <!-- Hero -->

    <!--Cards-->
    <section>
        <h2>Kursplanens innehåll</h2>

        <div id="nav-cards">
        <a href="lärandemål.html">
            <article class="nav-card">
                <img src="images/lärandemål-img.png" alt="Animerad person som håller i en tavla med en checklista.">
                <h3>Lärandemål</h3>
                <p>Den studerande ha lärt sig ett antal kunskaper och färdigheter.</p>
                <a href="lärandemål.html" class="read-more">Läs mer &rarr;</a>
            </article>
        </a>

        <a href="kunskapskontroll.html">
            <article class="nav-card">
                <img src="images/kunskapskontroll-img.png" alt="Animerade personer som sitter runt ett runt bord och har en workshop.">
                <h3>Kunskapskontroll</h3>
                <p>Kunskapskontrollen består av både summativ och formativ bedömning.</p>
                <a href="kunskapskontroll.html" class="read-more">Läs mer &rarr;</a>
            </article>
        </a>

        <a href="bedömning.html">
            <article class="nav-card">
                <img src="images/bedömning-img.png" alt="Ett animerat papper med oläsbara bedömningar.">
                <h3>Bedömning och betygskriterier</h3>
                <p>Det finns tre olika betyg, för att nå olika steg krävs att ett antal mål nås.</p>
                <a href="bedömning.html" class="read-more">Läs mer &rarr;</a>
            </article>
        </a>

        <a href="stöd.html">
            <article class="nav-card">
                <img src="images/stöd-img.png" alt="An animated student and tutor studying.">
                <h3>Pedagogiskt stöd</h3>
                <p>Studerande har rätt till pedagogiskt stöd och omprövningar vid behov.</p>
                <a href="stöd.html" class="read-more">Läs mer &rarr;</a>
            </article>
        </a>
        </div>

    </section>

</main>  
<footer>
    <!-- Footer -->
</footer>
<script src="script.js"></script>
</body>
</html>
